[00:01.89]Coming and going are feelings that
[00:02.89]深埋的感情在胸中澎湃
[00:08.79]Lie deeply,but we can't rewind the time.
[00:09.79]然你我已无法倒过重来
[00:16.89]Reminiscing about when I last saw your face
[00:17.89]思溯那最后相见之时
[00:26.93]Filled with laughter...
[00:27.93]依稀记得，你脸上仍洋溢着微笑
[00:31.34]Suddenly,you left without a way for me to say goodbye.
[00:32.34]不等道别，恍惚间你已离我而去
[00:39.02]How could you be so unfair and leave me behind?
[00:40.02]你又为何舍得 抛下我独自离开
[00:47.34]What am I to do now?
[00:48.34]而今我又该何去何从
[00:50.87]I am here,all by myself.
[00:51.87]孤身在此，我举手无措
[00:54.34]And now I feel the emptiness,realizing...
[00:55.34]感受着心中空虚，现在我终明白
[01:03.67]When you once were there, so close to me...
[01:04.67]一度你在我身旁，比肩相邻
[01:10.37]Took for granted every time you had been here.
[01:11.37]那时我把一切当作理所当然
[01:22.85]But,giving little thought unknowingly.
[01:23.85]却下意识的不愿多想
[01:26.82]Now,no longer,will I get to hear the sound of your voice.
[01:27.82]然今，我已无法再聆听你口中轻吟
[01:52.47]Over and over,it plays just like
[01:53.47]回忆似坏掉的磁带反复
[01:59.43]A broken cassette tape I can't discard...
[02:00.43]然我无法将其抛弃
[02:08.12]And it tangles tiself.At some point,it's too late.
[02:09.12]于某处纠缠。想将其理顺，却为时已晚
[02:16.75]Left with anger.
[02:17.75]唯留愤恨于心
[02:21.03]Overwhelemd by all the words I couldn't seem to say aloud and.
[02:22.03]被堆积心中的话语埋没
[02:29.02]Whild filled with what-if's,becomes just self-consuming.
[02:30.02]同时我仍沉醉于妄想种种“如果”
[02:37.20]Even though that day was
[02:38.20]尽管那一天
[02:40.69]But a distant memory.
[02:41.69]已是遥远的回忆
[02:43.56]Feels like it just happened yesterday.
[02:44.56]却又仿若发生在昨日
[02:49.55]But,I know now...
[02:50.55]但如今我知道
[02:53.55]Even when I face the world each night,
[02:54.55]当每夜望向浮世
[02:59.87]Left pretending,still pretending,but it's not right...
[03:00.87]我唯能自欺，仍在自欺，但这样终是无用
[03:09.05]But the truth is hard for me to take.
[03:10.05]但此般现实，我无法接受
[03:15.08]That I'll only get to see you in my faded memories.
[03:16.08]你我唯能于褪色的回忆中相会
[04:00.44]Can you hear me there,up in the sky
[04:01.44]当你望向这泪已留尽的世界
[04:07.02]Looking down at all the world with no way to cry?
[04:08.02]在天穹之外，你又能否捕捉到我的呼唤？
[04:15.10]Can there feelings reach you when I sink
[04:16.10]当我没入悲伤，不再是原本模样
[04:21.86]Into sorrow,far away from who I once was?
[04:22.86]这心中牵恋又能否传递给你？
[04:30.68]I know if you could,you would have stayed
[04:31.68]我知道，若能选择，你定会与我相伴
[04:36.69]Here beside me,never leaving,if you had a choice.
[04:37.69]在此相依，永不分离
[04:44.80]I know that I should keep going on
[04:45.80]我明白，我不应沉沦于此
[04:51.68]With your memory here inside me.Let my voice please reach you.
[04:52.68]愿我的声音与回忆一同，传递至你耳畔
[05:05.49]Sorry for all from before.
[05:06.49]过去如此无知，真的无比抱歉
[05:11.17]Thank you for the memories and all that tou've done.
[05:12.17]感谢你留下的回忆与为我做的一切
[05:18.86]Now wish I could show you at last
[05:19.86]最后，我唯望能告诉你
[05:25.96]That since then I've found my way back...but I'll miss you.
[05:26.96]虽已觅得前路，然我仍牵念你于心
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]