[00:00.23]
[00:00.24]
[00:00.25]
[00:22.90]「まっしろな雪」
[00:44.65]
[00:45.90]まっしろな 世界の真ん中で
[00:46.90]纯白世界中
[00:50.94]光を放つ キララキララ
[00:51.94]发出了闪亮光芒 kirara kirara
[00:56.97]まばたきが 出来ないくらい
[00:57.97]绝非一日之功的
[01:01.94]眩しい 白い世界
[01:02.94]眩目的纯白世界
[01:08.02]
[01:08.03]ゆらら ゆらり つめたい雨も
[01:09.03]飘摇着 飘摇着 冷彻的大雨也
[01:13.95]ゆらら ゆらり 雪へと変わる
[01:14.95]飘摇着 飘摇着  变成大雪
[01:19.92]ゆらら ゆらり つめたい恋も
[01:20.92]飘摇着 飘摇着 冷彻的恋心也
[01:25.00]ゆらら ゆらり 愛へと変わる
[01:26.00]飘摇着 飘摇着 变成炽热的爱情
[01:30.93]
[01:30.94]まっしろまっしろ まっしろな雪が降る
[01:31.94]纯白纯白的大雪 天空在降下纯白的大雪
[01:35.99]まっしろまっしろ まっしろな雪が降る
[01:36.99]纯白纯白的大雪 天空在降下纯白的大雪
[01:41.94]まっしろまっしろ まっしろな雪が降る
[01:42.94]纯白纯白的大雪 天空在降下纯白的大雪
[01:47.01]空へ飛んで 一番星目指して 行こう
[01:48.01]瞄准天上的星星 向着高空 起飞吧
[01:53.90]
[02:15.95]まっしろな 何もないキャンバスに
[02:16.95]向着空画布
[02:21.01]光を照らす キララキララ
[02:22.01]照射光芒 kirara kirara
[02:27.03]何でも 出来ると信じなきゃ
[02:28.03]必须相信自己无所不能
[02:32.01]不安で 眠れないわ
[02:33.01]怀着这样的不安 我可是无法入睡的
[02:36.98]
[02:38.94]ゆらら ゆらり こぼれ落ちた
[02:39.94]飘摇着 飘摇着 零落满溢
[02:43.98]ゆらら ゆらり たくさんの涙
[02:44.98]飘摇着 飘摇着 停不下的泪水
[02:49.97]ゆらら ゆらり おもい乗せて
[02:50.97]飘摇着 飘摇着 乘上我的思念吧
[02:55.01]ゆらら ゆらり 雪へと変わる
[02:56.01]飘摇着 飘摇着 全部都变成大雪吧
[03:00.95]
[03:00.98]まっしろまっしろ まっしろな雪が降る
[03:01.98]纯白纯白的大雪 天空在降下纯白的大雪
[03:06.03]まっしろまっしろ まっしろな雪が降る
[03:07.03]纯白纯白的大雪 天空在降下纯白的大雪
[03:12.02]まっしろまっしろ まっしろな雪が降る
[03:13.02]纯白纯白的大雪 天空在降下纯白的大雪
[03:17.07]遠い 遠い 幸せの未来へ 行こう
[03:18.07]遥远的 遥远的 幸福未来 向着它出发吧
[03:23.98]
[04:09.04]もう何度も何度も頑張って
[04:10.04]无论无论多少次多少次 都要努力加油！
[04:10.04]もう何度も何度も精一杯
[04:11.04]无论无论多少次多少次 都要拼尽全力！
[04:11.95]もうどうして良いかも 分からなくて
[04:12.95]到底怎么做才好已经彻底不知道了啦！
[04:14.96]そんな時に降り積もる
[04:15.96]就在这时间不断飘落堆积
[04:16.01]絶え間なく降り続く
[04:17.01]毫无间断 不断飘落堆积的
[04:17.09]キラキラ光る まっしろな雪
[04:18.09]kirakira的光芒 纯净洁白的大雪
[04:20.03]
[04:20.04]間違っても悩んでも つまづいて転んでも
[04:21.04]就算错误 就算苦恼 就算一路充满艰辛困苦
[04:22.99]ずっと願い続けた 想いは伝わる
[04:23.99]我也会一直祈愿 直到传达我的思念
[04:30.99]
[04:31.00]まっしろまっしろ まっしろな雪が降る
[04:32.00]纯白纯白的大雪 天空在降下纯白的大雪
[04:36.16]まっしろまっしろ まっしろな雪が降る
[04:37.16]纯白纯白的大雪 天空在降下纯白的大雪
[04:42.04]まっしろまっしろ まっしろな雪が降る
[04:43.04]纯白纯白的大雪 天空在降下纯白的大雪
[04:48.01]空へ飛んで 一番星目指して 行こう
[04:49.01]瞄准天上的星星 向着高空 起飞吧
[04:54.90]
[05:45.91]
[05:45.92]
[05:45.93]
[05:45.94]
[05:45.95]
[05:45.96]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]