[00:00.60] 交わした約束忘れないよ
[00:01.60]别忘了彼此交换的承诺
[00:03.98] 目を閉じ確かめる
[00:04.98]闭上双眼来确认
[00:06.42] 押し寄せた闇 振り払って進むよ
[00:07.42]将迎面而来的黑暗驱散向前迈进
[00:12.71]
[00:21.63]
[00:22.76] いつになったらなくした未来を
[00:23.76]究竟要到什么时候才能够
[00:27.96] 私ここでまた見ることできるの？
[00:28.96]让我再次看见已经失落的未来？
[00:34.16]
[00:34.38] 溢れ出した不安の影を何度でも裂いて
[00:35.38]无数次撕裂着满溢着不安的影子
[00:41.31] この世界歩んでこう
[00:42.31]漫步在这个世界中
[00:44.47]
[00:44.72] とめどなく刻まれた 時は今始まり告げ
[00:45.72]不停地刻画着的时光从现在开始宣告
[00:55.50] 変わらない思いをのせ
[00:56.50]秉持着不变的信念
[01:00.82] 閉ざされた扉開けよう
[01:01.82]打开已经被关上的大门
[01:06.21] 目覚めた心は走り出した未来を描くため
[01:06.51]
[01:12.61] 難しい道で立ち止まっても
[01:15.68] 空はきれいな青さでいつも待っててくれる
[01:16.68]天空总是以洁晰的蔚蓝等待着我
[01:22.95] だから怖くない
[01:23.95]所以我不再害怕
[01:24.31] もう何があっても挫けない
[01:25.31]无论再有什么事情发生也不再受挫
[01:32.29]
[01:40.05] 振り返れば仲間がいて
[01:41.05]回头的话还有朋友陪伴
[01:44.78] 気がつけば優しく包まれてた
[01:45.78]感受着被大家亲切地包围着
[01:50.90]
[01:51.16] 何もかもが歪んだ世界で
[01:52.16]在任何都被歪曲的世界中
[01:55.71] 唯一信じれるここが救いだった
[01:56.71]唯一能相信着此处是我仅有的救赎
[02:01.12]
[02:01.38] 喜びも悲しみもわけあえば強まる想い
[02:02.38]无论喜悦悲伤彼此分享着这样的坚强
[02:12.36] この声が届くのなら
[02:13.36]如果将信念的声音传达的话
[02:17.54] きっと奇跡はおこせるだろう
[02:18.54]肯定会出现奇迹对吧
[02:22.79]
[02:23.72] 交わした約束忘れないよ
[02:24.72]别忘了彼此交换的承诺
[02:26.62] 目を閉じ確かめる
[02:27.62]闭上双眼来确认
[02:29.28] 押し寄せた闇 振り払って進むよ
[02:30.28]将迎面而来的黑暗驱散向前迈进
[02:34.16] どんなに大きな壁があっても
[02:35.16]无论前方有多么大的阻碍
[02:38.19] 越えてみせるからきっと
[02:39.19]一定可以越过
[02:40.89] 明日信じて祈って
[02:41.89]相信着明天而祈愿着
[02:49.24]
[03:18.42] 壊れた世界で彷徨って私は
[03:19.42]在这崩坏的世界中彷徨着的我
[03:24.37] 引き寄せられるように辿り着いた
[03:25.37]像是被吸引着一样来到了这里
[03:31.72]
[03:31.84] 目覚めた心は走り出した未来を描くため
[03:32.84]觉醒的心为了描绘未来而开始奔走
[03:37.55] 難しい道で立ち止まっても
[03:38.55]就算在困难的道路上停下脚步
[03:41.54] 空はきれいな青さでいつも待っててくれる
[03:42.54]天空总是以洁晰的蔚蓝等待着我
[03:47.50] だから怖くない
[03:48.50]所以我不再害怕
[03:49.41] もう何があっても挫けない
[03:50.41]无论再有什么事情发生也不再受挫
[03:55.83]
[03:55.96] ずっと明日待って
[03:56.96]一直等待着明天
[04:04.45]
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]