[00:17.50]When we were born
[00:18.50]当我们来到这世间
[00:19.10]into this open world
[00:20.10]来到这广阔的世界
[00:21.89]
[00:24.67]And welcomed into arms of love and warmth,
[00:25.67]将会有充满爱与温暖的臂弯迎接你
[00:29.23]
[00:31.84]The first few steps
[00:32.84]迈出脚步
[00:33.44]we took were steadied as
[00:34.44]我们平稳地前行
[00:36.36]
[00:39.29]They held us near
[00:40.29]就好像这双手在我们左右
[00:40.70]and helped us on a path, every moment
[00:41.70]帮助我们走过那小径，无论何时
[00:46.34]
[01:01.22]When we learn to walk,
[01:02.22]当我们蹒跚学步
[01:02.58]we fall not once but twice
[01:03.58]不断跌倒
[01:05.10]
[01:09.20]And scraped our knees,
[01:10.20]划破了膝盖
[01:10.48]though it sometimes hurt
[01:11.48]即使会受伤
[01:12.35]
[01:15.76]There is something to be found
[01:16.76]但我们发现了
[01:17.72]at every turn and corner so unknown,
[01:18.72]那些隐藏在角落中的未知
[01:21.18]Filling pages of a book with a smile
[01:22.18]让微笑布满书的每一页
[01:26.85]
[01:29.18]Each time is precious when we laugh or cry
[01:30.18]欢笑与哭泣的瞬间都是如此的珍贵
[01:31.99]
[01:32.77]Learning to understand the reason why
[01:33.77]去学习如何理解这其中的缘由
[01:35.91]Is just a part of life
[01:36.91]也是生命的一部分
[01:41.80]
[01:43.59]Easy to take the good things in stride,
[01:44.59]迈出一大步，发现一切都是如此唾手可得
[01:47.30]We start to forget to thank those
[01:48.30]我们开始忘记了去感谢
[01:49.71]who tried to help
[01:50.71]那些曾不遗余力出手相助的人
[01:50.98]
[01:52.20]Or disagreed But, it's all right
[01:53.20]也许你不同意，但没关系
[01:55.22]
[01:58.50]It can be found when we try to see
[01:59.50]只要仔细观察就能发现
[02:00.86]
[02:01.42]That past all the clouds
[02:02.42]那些飘过的云
[02:02.95]contained in a silly dream,
[02:03.95]承载了多少幼稚的梦
[02:05.73]
[02:06.42]The beauty lies within the likes
[02:07.42]那美丽的谎言
[02:09.38]
[02:10.45]of you and I
[02:11.45]不正是你和我曾喜爱的吗
[02:13.29]
[02:27.82]When we learn to love,
[02:28.82]当我们学习去爱
[02:29.29]we fall not once but twice,
[02:30.29]我们仍旧不断跌倒
[02:31.89]
[02:35.80]Imagining we could fly the skies
[02:36.80]想象着我们可以在天空中翱翔
[02:39.50]
[02:42.44]There is something to be found in
[02:43.44]我们找到了
[02:44.77]all the good and bad we come across,
[02:45.77]我们相遇时那些酸甜
[02:47.77]Filling pages of our book with our tears
[02:48.77]用眼泪充满书的每一页
[02:53.15]
[02:55.80]Each time is precious when we laugh or cry
[02:56.80]欢笑与哭泣的瞬间都是如此珍贵
[02:58.58]
[02:59.26]Learning to understand the reason why
[03:00.26]学习去理解这其中缘由
[03:02.65]Is just a part of life
[03:03.65]也是生命的一部分
[03:07.60]
[03:10.19]Giving our all, returning the light
[03:11.19]给予我们的，必定报之光明
[03:13.59]To those who are lost You won't be alone
[03:14.59]迷路的人啊，你已不再孤单
[03:17.10]And I will be right here for you tonight
[03:18.10]我会在夜晚来到你的身边
[03:21.60]
[03:24.70]Those who have fears, please open your eyes
[03:25.70]恐惧的人们，请睁开你的双眼
[03:28.80]A lot in this world can be simply shared
[03:29.80]可以彼此分享世间的一切
[03:31.36]We can protect the precious time
[03:32.36]而且可以保护这些珍贵的瞬间
[03:34.90]that we have called life
[03:35.90]这就是我们所谓的生命
[03:39.87]
[04:07.93]Giving our all,
[04:08.93]给予我们一切吧
[04:09.24]returning the light
[04:10.24]用光芒作为回报
[04:10.79]
[04:11.34]To those who are lost You won't be alone
[04:12.34]迷路的人啊，你已不再孤单
[04:14.75]And I will be right here for you tonight
[04:15.75]我会在夜晚来到你身边
[04:19.68]
[04:22.37]Those who have fears,
[04:23.37]恐惧的人们
[04:23.76]please open your eyes
[04:24.76]请睁开双眼
[04:25.83]A lot in this world can be simply shared
[04:26.83]我们可以分享这世间的一切
[04:29.50]We can protect the precious time
[04:30.50]保护这难忘的瞬间
[04:32.59]that we have called life
[04:33.59]这就是我们所谓的生命啊
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]