[00:12.50]You Ready? 
[00:13.50]准备好吗？
[00:24.78]Calla lily, carnation, daisy 
[00:25.78]马蹄莲、康乃馨、雏菊
[00:27.60]Silently chase away your worries 
[00:30.60]Chrysanthemum, kalanchoe 
[00:32.92]Become your shield whenever you fall asleep 
[00:33.92]在你熟睡时守护著你
[00:36.10]I cried out 
[00:37.10]我哭了出来
[00:38.53]Please don't leave me behind, leave me behind 
[00:39.53]拜托，不要丢下我，我不要一个人留在这里
[00:41.51]So you held me tight 
[00:42.51]於是你抱紧我
[00:44.29]And said I will be just fine, I will be just fine, I will be just fine 
[00:45.29]对我说「我会没事的、我会没事的、我会没事的」
[00:50.96]Petals dance for our valediction 
[00:51.96]花瓣因为我们的惜别翩翩起舞
[00:53.54]And synchronize to your frozen pulsation 
[00:54.54]并同步到你冰冻的脉搏
[00:56.98]Take me to where your soul may live in peace 
[00:57.98]带领我前往你灵魂可以和平生活的
[00:59.45]Final destination 
[01:00.45]最终目的地
[01:02.89]Touch of your skin sympathetically brushed against 
[01:03.89]你的肌肤温柔地蹭著
[01:05.73]The shoulders you used to embrace 
[01:06.73]你曾经拥抱的肩膀
[01:08.72]Sparkling ashes drift along your flames 
[01:09.72]你那闪烁的灰烬沿著火焰
[01:11.00]And softly merge into the sky 
[01:12.00]轻轻地融化到这片天空里
[01:37.88]Lisianthus 
[01:38.88]桔梗
[01:40.63]Aroma drags me out of where I was 
[01:41.63]香气将我拉离了原本的地方
[01:44.34]Cream rose, stargazer, iris 
[01:45.34]白玫瑰、葵白合、鸢尾花
[01:46.72]Construct the map that helps me trace your steps 
[01:47.72]铺设成让我追随你脚步的地图
[01:49.72]Zipped my mouth 
[01:50.72]我紧闭双唇
[01:52.35]I just keep climbing up, keep climbing up 
[01:53.35]只是不断向上爬 不断向上爬
[01:55.13]Justify our vows 
[01:56.13]为了证明我们的誓言
[01:58.00]I know you are right above, you are right above, you are right above 
[01:59.00]我知道你就在那里 就在上面 就在那里
[02:04.66]Look 
[02:05.66]看
[02:06.10]now 
[02:07.23]I’m on the top of your world, top of your world 
[02:10.42]My darling 
[02:11.42]亲爱的
[02:13.14]Here I come, I yell 
[02:14.14]我大喊「我来了」
[02:14.34]And take a leap to Hell 
[02:15.34]然后大步跃进这地狱
[02:29.56]Swirling wind sings for our reunion 
[02:30.56]刮起的旋风为我们的重逢歌唱
[02:31.94]And nine point eight is my acceleration 
[02:32.94]9.8m/s^2 是我的加速度
[02:35.38]Take me to where our souls may live in peace 
[02:36.38]带我们到灵魂可以获得平静的地方
[02:37.96]Our brand new commencement 
[02:38.96]让我们重新开始
[02:41.30]Touch of your lips compassionately pressed against 
[02:42.30]你温柔的嘴亲吻著
[02:43.78]The skull that you used to cherish 
[02:44.78]这个你所珍爱的头颅
[02:47.70]Delicate flesh decomposes off my rotten bones 
[02:50.16]And softly merge into the sky
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]