[00:47.46]Nobody knows the way it's gonna be,without you,no relations
[00:48.46]无人知晓前路将何，若少了你，少了这份联系
[00:54.70]There's Cosmic wonder I find
[00:55.70]我找到了存在于这宇宙的奇迹
[00:56.41]Stars sing like talking
[00:57.41]星的吟唱有如喃语
[00:58.36]walk in the cloud ensemble
[00:59.36]漫步于云的奏鸣曲
[01:02.26]Just when I closed my eyes and prayed for your brightness,
[01:03.26]当我闭上眼睛祈愿你永恒的光明
[01:07.21]It's my redemption
[01:08.21]那便是我的救赎
[01:09.92]Steams touched from the rift in the Violet Cloud
[01:10.92]水汽从裂缝蒸腾向紫罗兰的云端
[01:15.69]'Couse I feel you're here(Chase the Night butterflies.)
[01:16.69]因为我能感知到你在那里(追逐这夜之蝶群)
[01:21.44]Can you hear I'm on close to you
[01:22.44]你能听到我就在你身边么
[01:23.92]and I know you takes away my fears and tears
[01:24.92]我了解，是你带走了我的恐惧与泪水
[01:30.46]'Couse I feel you're the Shine(Filled with Cosmic mind.)
[01:31.46]因为我能感知到你就是那道光芒（被这宇宙的澄明浩瀚所填满的心）
[01:33.77](with)passing time,I'm on close to you
[01:34.77]时光流逝，我就在你身边
[01:38.89]It's bringing back beautiful melodies again
[01:39.89]它又带来了那段美妙的旋律
[01:47.79]Close my eyes,I can feel your breath by my side
[01:48.79]闭上双眼，我能感到你的呼吸
[01:54.39]Oh Can you hear
[01:55.39]你能听到么
[01:58.18]I'm on close to you
[01:59.18]我就在你的身边啊
[02:17.55]Nobody knows the way it's gonna be,without you,no relations
[02:18.55]无人知晓前路将何，若少了你，少了这份联系
[02:24.75]There's Cosmic wonder I find
[02:25.75]我找到了存在于这宇宙的奇迹
[02:26.46]Stars sing like talking
[02:27.46]星的吟唱有如喃语
[02:28.48]walk in the cloud ensemble
[02:29.48]云间的协奏曲
[02:32.28]Just when I closed my eyes and prayed for your brightness,
[02:33.28]当我闭上眼睛祈愿你永恒的光明
[02:36.98]It's my redemption
[02:37.98]那便是我的救赎
[02:39.95]Steams touched from the rift in the Violet Cloud
[02:40.95]水汽从裂缝蒸腾向紫罗兰的云端
[02:45.73]'Couse I feel you're here(Chase the Night butterflies.)
[02:46.73]因为我能感知到你在那里(追逐这夜之蝶群)
[02:49.80]Can you hear I'm on close to you
[02:50.80]你能听到我就在你身边么
[02:53.93]and I know you takes away my fears and tears
[02:54.93]是你带走了我的眼泪和恐惧
[03:00.40]'Couse I feel you're the Shine(Filled with Cosmic mind.)
[03:01.40]因为我能感知到你就是那道光芒（被这宇宙的澄明浩瀚所填满的心）
[03:03.68](with)passing time,I'm on close to you
[03:04.68]任时光流逝，我就在你身边
[03:08.86]It's bringing back beautiful melodies again
[03:09.86]美妙的旋律会再次响起
[03:46.14]'Couse I feel you're here(Chase the Night butterflies.)
[03:47.14]因为我能感知到你在那里(追逐这夜之蝶群)
[03:48.81]Can you hear I'm on close to you
[03:49.81]你能听到我就在你身边么
[03:53.84]and I know you takes away my fears and tears
[03:54.84]是你带走了我的眼泪和恐惧
[04:00.97]'Couse I feel you're the Shine(Filled with Cosmic mind.)
[04:01.97]我能感知到你就是那道光芒（被这宇宙的澄明浩瀚所填满的心
[04:03.80](with)passing time,I'm on close to you
[04:04.80]时光流逝，我就在你身边
[04:08.86]It's bringing back beautiful melodies again
[04:09.86]它又带来了那段美妙的旋律
[04:15.73]'Couse I feel you're the Shine(Filled with Cosmic mind.)
[04:16.73]因为我能感知到你就是那道光芒（被这宇宙的澄明浩瀚所填满的心）
[04:19.24](with)passing time,I'm on close to you
[04:20.24]任时光流逝，我就在你身边
[04:23.93]It's bringing back beautiful melodies again
[04:24.93]美妙的旋律会再次响起
[04:32.47]Close my eyes,I can feel your breath by my side
[04:33.47]闭上双眼，我能感到你的呼吸近在身边
[04:39.82]Oh Can you hear
[04:40.82]你能听到吗
[04:43.18]I'm on close to you
[04:44.18]我就在你身边啊
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]